<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Trancapecho</h1>
    <img src="https://www.lostiempos.com/sites/default/files/styles/noticia_detalle/public/media_imagen/2016/9/13/trancapecho.jpg?itok=fWKcubiC">

    <h2>Description</h2>
    <p>
      The trancapecho or tranca pecho is a type of sandwich originating in Cochabamba (Bolivia), from the Caracota neighborhood. It comes from the silpancho, but differs from it in that it has a toco or tortilla bread. All the ingredients, including the rice and bread, are typical of this city.</p>
    <p>
      In Cochabamba, this dish can be found in the markets.4 The creation of trancapecho is attributed to Ana Camacho, better known as Dona Anita, a vendor at the Las Islas food court, who created the word from conversations with her customers when they consumed the product.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>1 bread</li>
      <li>1 or 2 steaks for Milanese</li>
      <li>1 or 2 fried eggs</li>
      <li>White rice</li>
      <li>1 potato</li>
      <li>1 tomato</li>
      <li>1 green chili</li>
      <li>1/2 green pepper</li>
      <li>1/2 red pepper</li>
      <li>1/2 onion</li>
      <li>Breadcrumbs</li>
    </ul>
  </body>
</html>